# Java4Lab

./: pom.xml
src/main/java/com/fpoly/config/: JpaConfig.java
src/main/java/com/fpoly/constant/: MethodConstant.java
src/main/java/com/fpoly/controller/: Lab1Controller.java  Lab2Controller.java  Lab3Controller.java  Lab4Controller.java  Lab5Controller.java  Lab6Controller.java  LabController.java  UserLoginController.java  VongDoiServlet.java
src/main/java/com/fpoly/dao/: GenegicDao.java  IReportDao.java  IUserDao.java  IVideoDao.java
src/main/java/com/fpoly/dao/impl/: AbstractDao.java  ReportDao.java  UserDao.java  VideoDao.java
src/main/java/com/fpoly/entity/: FavoritesEntity.java  Report.java  UserEntity.java  VideoEntity.java
src/main/java/com/fpoly/model/: Lab4Item.java  Lab4UserModel.java  Staff.java
src/main/java/com/fpoly/service/: IReportService.java  IUserService.java  IVideoService.java  Lab1Service.java  Lab2Service.java  Lab3Service.java  Lab4Service.java  Lab5Service.java  Lab6Service.java  UserLoginService.java
src/main/java/com/fpoly/service/impl/: ReportService.java  UserService.java  VideoService.java
src/main/java/com/fpoly/utils/: CookieUtil.java  EmailUtil.java  JpaUtil.java  SessionUtil.java  TestConnect.java  ValidateUtil.java
src/main/resources/: heroku_458d0af2410d609.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/commont/: errorAlert.jsp  header.jsp  menu.jsp  successAlert3.jsp  taglib.jsp
src/main/webapp/commont/lab4/: formEdit.jsp  productDetails.jsp  tableUser.jsp
src/main/webapp/commont/lab5/: adduser.jsp  tableUser.jsp
src/main/webapp/decorators/: login.jsp  trangchu.jsp
src/main/webapp/template/: styleMe.css
src/main/webapp/template/css/: listItem.css  scrollbar.css
src/main/webapp/template/js/: myscript.js  validateAddUser.js  validateDangKi.js  validateDangKiLab3.js  validateLab2Bai3.js  validateSubmitBean.js  validateSubmitLab3.js
src/main/webapp/views/: trangchu.jsp
src/main/webapp/views/lab1/: helloServlet.jsp  hinhChuNhat.jsp
src/main/webapp/views/lab2/: count.jsp  dangKi.jsp  dangKi1.jsp  hinhTamGiac.jsp
src/main/webapp/views/lab3/: beanUtils.jsp  dangKi.jsp  login.jsp  sendEmail.jsp  uploadFile.jsp
src/main/webapp/views/lab4/: listItem.jsp  userManagement.jsp
src/main/webapp/views/lab5/: changePasswordForgot.jsp  changepassword.jsp  comfirmEmail.jsp  forgotpassword.jsp  signin.jsp  signup.jsp  testjpa.jsp  userprofile.jsp
src/main/webapp/views/lab6/: fillUser.jsp  fillVideo.jsp  filterVideo.jsp  findFavorites.jsp  findVideoByDate.jsp  findVideoByMonth.jsp  thongke.jsp
